{
  "tomodachiID" : "ch.zhaw.ikitomo.defaultNeko",
  "settings" : {
    "ch.zhaw.ikitomo.defaultNeko" : {
      "sleepChance" : 1.0,
      "wakeChance" : 0.0,
      "speed" : 0.125,
      "nextPositionStrategy" : "FOLLOW_MOUSE"
    }
  }
}